<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jason Yale - Portfolio</title>
    <meta name="description" content="Page that showcases projects done by Jason Yale. This is to impress future employeers and to show skills learned and mastered. This page can be updated and renewed when new skills and projects are completed.">
    <meta name="author" content="Jason Yale">
    <link rel="stylesheet" href="styles/siteplan.css">
    <script src="scripts/siteplan.js" defer></script>
</head>
<body>
    <h1>Site Name</h1>
    <p>Jason Yale - Portfolio</p>
    <h1>Scenario</h1>
    <p>- I apply for a job and upload resume, cover letter, references, and portfolio. The potential employeer looks at the portfolio to see what this potential employee has to offer. 
    Can this person do the job I have and do it well? This can open the hiring process.</p>
    <p>- I can be an independant contractor. I can send my portfolio to those who are interested in hiring me for quick or long projects.</p>
    <h1>Color Schema</h1>
    <p>I have never done a color scheme with earthy tones. This time I want to try it and see how it turns out.</p>
    <p>I will use 865D36. A brown color for the background of the page. Use white for the text. I will use 93785B. This is a greyish brown color that will be used for borders.</p>
    <h1>Typography</h1>
    <p>One text font that will be used is Kanit. It is very legible. Another legible font I will use is Arsenal SC. Kanit will be used for headers and bigger fonts.</p>
    <img src="images/portfolioWireframe1.JPG" alt="wireframe">
    <img src="images/wireframe2.JPG" alt="wireframe">
    <img src="images/wireframe3.JPG" alt="wireframe">
</body>
<footer>
    <p>&copy; <span id="copyrightYear">YYYY</span> Jason Yale - Washington</p>
    <p id="lastModified">Last Modified: </p>
</footer>
</html>
